Manifest-Version: 1.0
Core.Main-Class: Core.Main
Class-Path: commons-logging-1.2.jar commons-compress-1.21.jar curvesapi-
 1.07.jar commons-codec-1.15.jar log4j-api-2.18.0.jar SparseBitSet-1.2.j
 ar commons-math3-3.6.1.jar slf4j-api-1.7.36.jar jakarta.activation-2.0.
 1.jar jakarta.xml.bind-api-3.0.1.jar xmlbeans-5.1.1.jar commons-collect
 ions4-4.4.jar commons-io-2.11.0.jar poi-5.2.3.jar poi-examples-5.2.3.ja
 r poi-excelant-5.2.3.jar poi-ooxml-5.2.3.jar poi-ooxml-full-5.2.3.jar p
 oi-ooxml-lite-5.2.3.jar poi-scratchpad-5.2.3.jar

