Manifest-Version: 1.0
Main-Class: Core.Main
Class-Path: commons-collections4-4.4.jar commons-io-2.11.0.jar commons-m
 ath3-3.6.1.jar log4j-api-2.18.0.jar commons-logging-1.2.jar jakarta.act
 ivation-2.0.1.jar curvesapi-1.07.jar xmlbeans-5.1.1.jar commons-compres
 s-1.21.jar SparseBitSet-1.2.jar jakarta.xml.bind-api-3.0.1.jar poi-5.2.
 3.jar poi-examples-5.2.3.jar poi-excelant-5.2.3.jar poi-ooxml-5.2.3.jar
  poi-ooxml-full-5.2.3.jar poi-ooxml-lite-5.2.3.jar poi-scratchpad-5.2.3
 .jar commons-codec-1.15.jar slf4j-api-1.7.36.jar

